Tagger/View/TaggerMainWindow.xaml

<Window x:Class="Tagger.View.TaggerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tagger.ViewModel"
        mc:Ignorable="d"
        Title="TaggerMainWindow" Height="450" Width="800">
    
    <Window.Resources>
        
        <vm:FilesViewModel x:Key="FilesVM"></vm:FilesViewModel>
        <vm:TagsViewModel x:Key="TagsVM"></vm:TagsViewModel>

        <BitmapImage x:Key="folder" UriSource="/Images/folder.png" />
        <BitmapImage x:Key="save" UriSource="/Images/save.png" />
        <BitmapImage x:Key="filter" UriSource="/Images/filter.png" />
        <BitmapImage x:Key="copy" UriSource="/Images/copy.png" />
        <BitmapImage x:Key="paste" UriSource="/Images/paste.png" />
        <BitmapImage x:Key="multiple" UriSource="/Images/multiple.png" />
        <BitmapImage x:Key="removetag" UriSource="/Images/removetag.png" />
        <BitmapImage x:Key="addtag" UriSource="/Images/addtag.png" />
        <BitmapImage x:Key="cross" UriSource="/Images/cross.png" />
        
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88" />
            <RowDefinition Height="247*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Grid.RowSpan="4" Width="3"/>
        <GridSplitter Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Grid Name="Botonera" Grid.Column="0" Grid.Row="0" Margin="16,10,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,5,5,0"/>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="search_dir_button" Height="41" Width="45" HorizontalAlignment="Center"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Image Source="{StaticResource folder}" Cursor="Hand"  />
                </Button>

                <Button x:Name="SaveConfigurationButton" Height="41" Width="45" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center">
                    <Image Source="{StaticResource save}" Cursor="Hand" Margin="2" />
                </Button>

                <StackPanel Grid.Column="1" Grid.Row="0" Height="41" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image Source="{StaticResource filter}"   Cursor="Hand"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle1}"/>
                </StackPanel>

                <!--<Button x:Name="applyFilter" Grid.Column="1" Grid.Row="0" Click="ApplyFilter_Click"  Height="41" Width="45" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                    <Image Source="{StaticResource filter}" Cursor="Hand"/>
                </Button>-->

            </StackPanel>

            <Label Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" x:Name="labelrootpath" Content="" Height ="17" Width="500" BorderThickness="1"  FontSize="11" Padding="0"  UseLayoutRounding="True"  Background="{x:Null}"/>

        </Grid>
        <ListView x:Name="listboxRoot" Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding FilesViewModel.fileList}" SelectedItem="{Binding FilesViewModel.fileSelected}" Margin="16,5,5,5" Background="White"  SelectionMode="Extended">

            <ListView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding SomeCommand}"/>
            </ListView.InputBindings>

            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Width="300">

                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="name">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Text="{Binding name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding tagged}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding dir}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="dir">Dir</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding size}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="size">Size</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>



                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="listTagsRoot" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0"  x:Name="tagImageList" ItemsSource="{Binding Source=tagList}" SelectedItem="{Binding Path=selectedTag}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,5,16,5" >

                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander Padding="0" BorderThickness="0" Header="{Binding Name}" FontSize="23" IsExpanded="True">
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>

                <!--// Truco para que itemselected cambie bien, no lo entiendo pero funciona-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Self}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ListBoxItem.IsSelected)">
                                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Tag="tagtag" Grid.Row="0" Height="77" Width="77" Margin="0" Padding="0">
                                <Image Source="{Binding image}" Cursor="Hand"/>
                            </Button>
                            <Label Cursor="Hand" Grid.Column="0" Grid.Row="1" Content="{Binding name, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

            <Slider Grid.Column="0" Grid.Row="1" x:Name="slider" VerticalAlignment="Top" Cursor="Hand" Minimum="30" Maximum="120" Value="75" Background="{x:Null}"/>

        </Grid>
    </Grid>

</Window>
