WpfApp2/Window1.xaml

<Window x:Name="Add_Tag_Window" x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="480.384">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="TaglistBox" Margin="24,10,1,10"/>
        <TextBox x:Name="Tag_Name_Textbox" HorizontalAlignment="Right" Height="23" Margin="0,13,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextChanged="Tag_Name_Textbox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="Tag_Image_Textbox" HorizontalAlignment="Right" Height="23" Margin="0,41,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <Button x:Name="addTagbutton" Content="Add Tag" HorizontalAlignment="Right" Height="24" Margin="0,82,12,0" VerticalAlignment="Top" Width="110" Click="AddTagbutton_Click" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Right" Height="23" Margin="0,13,133,0" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Image" HorizontalAlignment="Right" Height="33" Margin="0,41,127,0" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Button x:Name="Search_Image_Button" Content="..." Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,41,12,0" VerticalAlignment="Top" Width="27" Click="Search_Image_Button_Click"/>

    </Grid>
</Window>
