WpfApp2/Window1.xaml

<Window x:Name="Add_Tag_Window" x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Tag Store" Height="197.152" Width="480.384">
    <Grid Margin="0,0,2,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="TaglistBox" 
                 Margin="24,10,1,10" 
                 DisplayMemberPath="name" 
                 ItemsSource="{Binding Path=tagList}" 
                 SelectedItem="{Binding Path=selectedTag}"/>
        <TextBox x:Name="Tag_Name_Textbox" 
                 AcceptsReturn="false" 
                 Text="{Binding Path=selectedTag.name, Mode=OneWay}"
                 Height="23" Margin="61,38,7,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 TextChanged="Tag_Name_Textbox_TextChanged" 
                 Grid.Column="1"/>
        <TextBox x:Name="Tag_Image_Textbox" AcceptsReturn="false" Text="{Binding Path=selectedTag.image, Mode=TwoWay}" Height="23" Margin="61,93,38,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="addTagbutton" Content="Add Tag" HorizontalAlignment="Right" Height="24" Margin="0,122,7,0" VerticalAlignment="Top" Width="81" Click="AddTagbutton_Click" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="23" Margin="4,38,0,0" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Image" HorizontalAlignment="Left" Height="33" Margin="4,93,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Button x:Name="Search_Image_Button" Content="..." Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,94,7,0" VerticalAlignment="Top" Width="27" Click="Search_Image_Button_Click"/>
        <Button x:Name="addTagbutton_Copy" Content="Remove Tag" HorizontalAlignment="Right" Height="24" Margin="0,122,92,0" VerticalAlignment="Top" Width="81" Click="AddTagbutton_Click" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="Tag_Name_Group" 
            AcceptsReturn="false" 
            Text="{Binding selectedTag.group, Mode=OneWay}"
            Height="23" Margin="61,66,7,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            TextChanged="Tag_Name_Textbox_TextChanged" 
            Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Group" HorizontalAlignment="Left" Height="28" Margin="4,66,0,0" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
    </Grid>
</Window>
